MRVA_RABBITMQ_HOST="rabbitmq"
MRVA_RABBITMQ_PORT="5672"
MRVA_RABBITMQ_USER="user"
MRVA_RABBITMQ_PASSWORD="password"
MINIO_ROOT_USER="user"
MINIO_ROOT_PASSWORD="mmusty8432"
ARTIFACT_MINIO_ENDPOINT="artifactstore:9000"
ARTIFACT_MINIO_ID=${MINIO_ROOT_USER}
ARTIFACT_MINIO_SECRET=${MINIO_ROOT_PASSWORD}
QLDB_MINIO_ENDPOINT="dbstore:9000"
QLDB_MINIO_ID=${MINIO_ROOT_USER}
QLDB_MINIO_SECRET=${MINIO_ROOT_PASSWORD}
